<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_weight="1">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="antibanding"/>
         <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/antibanding">
         </Spinner>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
          	 android:text="colorEffects"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/colorEffects">
         </Spinner>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="flashModes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/flashModes">
         </Spinner>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="focusModes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/focusModes">
         </Spinner>
         </LinearLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="jpegThumbnailSize"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/jpegThumbnailSize">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="pictureFormats"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/pictureFormats">
         </Spinner>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="pictureSizes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/pictureSizes">
         	</Spinner>
            </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="previewFormats"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/previewFormats">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="previewFpsRange"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/previewFpsRange">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
          <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="previewSizes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/previewSizes">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             android:text="sceneModes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/sceneModes">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="videoSizes"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/videoSizes">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="whiteBalance"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/whiteBalance">
         </Spinner>
         </LinearLayout>
       <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"> 
           <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="zoomRations"/>
           <Spinner
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/zoomRations">
         </Spinner>"
         </LinearLayout>
     </LinearLayout>
     <Button 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="start recoder"
         android:onClick="startActivity"
         android:layout_weight="0"/>
    </LinearLayout>
</ScrollView>
