<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button 
	    android:id="@+id/button_start"
	    android:text="start"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/button_stop"
	    android:text="stop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/button_back"
	    android:text="back"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<Spinner 
	    android:id="@+id/spinner_size"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"></Spinner>
	<SurfaceView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/surfaceView"/>
</LinearLayout>